<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marie Curie</title>
</head>
<body>
    <main id="main">
 
       
        <h1 id="title">
            Marie Curie
        </h1>
        <h2>Mãe da Radiação</h2>
 
        <div id="img">
 
            
            <img src="c:\Users\aluno\Downloads\marie curie img.webp"
                 id="image"
                 alt="Error Loading Image">
                 <figcaption>
            <small id="caption">
                Marie Skłodowska-Curie, nascida Maria Salomea Skłodowska (Varsóvia, 7 de novembro de 1867 — Passy, 4 de julho de 1934), foi uma física e química polonesa naturalizada francesa, que conduziu pesquisas pioneiras sobre radioatividade.
            </figcaption>
            </small>
        </div>
 
        <div id="tribute-data">
 
            
            <h1 class="title-APJ">
                Sobre a "Mãe Da Radiação"
            </h1>
            <p>
                ☛ Ela foi a primeira mulher a ganhar o Prêmio Nobel, sendo também a primeira pessoa e a única mulher a ganhá-lo duas vezes, além de ser a única pessoa a ser premiada em dois campos científicos diferentes.<br><br>

                ☛ Ela teve papel fundamental no legado da família Curie, de cinco prêmios Nobel.<br><br>

                ☛ la também foi a primeira mulher a se tornar professora na Universidade de Paris e, em 1995, se tornou a primeira mulher a ser sepultada por seus próprios méritos no Panteão de Paris.<br><br>

                ☛ nascida em Varsóvia, no que era então o Reino da Polônia, parte do Império Russo, ela estudou na clandestina Universidade Volante de Varsóvia e iniciou seu treinamento científico prático na mesma cidade.<br><br> 
                ☛ Em 1891, aos 24 anos, seguiu sua irmã mais velha, Bronisława, para estudar em Paris, onde obteve seus diplomas superiores e conduziu seus trabalhos científicos subsequentes <strong>
                    ela compartilhou o Prêmio Nobel de Física de 1903 com seu marido, Pierre Curie,   </strong>

                <br><br> ☛ Suas realizações incluem o desenvolvimento da teoria da "radioatividade" (um termo que ela cunhou), técnicas para isolar isótopos radioativos e a descoberta de dois elementos químicos, o polônio e o rádio.
                <br><br> ☛ Sob sua direção, foram conduzidos os primeiros estudos para o tratamento de neoplasias usando isótopos radioativos. Ela fundou o Instituto Curie em Paris e sua contraparte em Varsóvia, que continuam sendo grandes centros de pesquisa médica.
                <br><br> ☛ Durante a Primeira Guerra Mundial, ela desenvolveu unidades de radiografia móvel para fornecer serviços de raio-X a hospitais de campanha.
                <br><br> ☛ Em dezembro de 1903, a Academia Real Sueca de Ciências concedeu a Pierre Curie, Marie Curie e Henri Becquerel o Prêmio Nobel de Física, "em reconhecimento aos serviços extraordinários que prestaram por suas pesquisas conjuntas sobre os fenômenos de radiação descobertos pelo professor Henri Becquerel." Inicialmente, o comitê pretendia homenagear apenas Pierre Curie e Henri Becquerel, mas um membro do comitê e defensor de mulheres cientistas, o matemático sueco Magnus Gösta Mittag-Leffler, alertou Pierre sobre a situação e, após uma reclamação sua, o nome de Marie foi adicionado à nomeação. Marie Curie foi a primeira mulher a receber um Prêmio Nobel.

                <br><br> ☛ Curie visitou a Polônia pela última vez no início de 1934. Poucos meses depois, em 4 de julho de 1934, ela morreu no sanatório de Sancellemoz em Passy, Alta Saboia, por anemia aplástica que se acredita ter sido contraída por sua exposição prolongada à radiação.
                <br><br> ☛ <b>Os efeitos nocivos da radiação ionizante não eram conhecidos na época de seu trabalho, que haviam sido realizados sem as medidas de segurança desenvolvidas posteriormente. Ela carregava tubos de ensaio contendo isótopos radioativos no bolso e os guardava na gaveta da mesa, observando a fraca luz que as substâncias emitiam no escuro. Curie também foi exposta a raios-X de equipamentos não blindados enquanto servia como radiologista em hospitais de campanha durante a guerra. Embora suas décadas de exposição à radiação tenham causado doenças crônicas (incluindo uma quase cegueira devido a uma catarata) e, finalmente, sua morte, ela nunca reconheceu realmente os riscos à saúde da exposição à radiação.</b>
            
                
            </p>
            <h1>Principais Premiações</h1>
            <ul>
                <li>Prêmio Nobel de Física, 1903</li>
                <li>Prêmio Nobel de Química, 1911</li>
                <li>Prêmio Willard Gibbs, 1921</li>
             </ul>
             <section>
                <fieldset>
             <label><input id="indoor" type="radio" name="indoor-outdoor" value="1" checked> 1</label>
             <label><input id="indoor" type="radio" name="indoor-outdoor" value="2" checked> 2</label>
             <label><input id="indoor" type="radio" name="indoor-outdoor" value="3" checked> 3</label>
             <label><input id="indoor" type="radio" name="indoor-outdoor" value="4" checked> 4</label>
             <label><input id="indoor" type="radio" name="indoor-outdoor" value="5" checked> 5</label>
                </fieldset>
            </section>

 
        </div>
        

    </main>
    <fieldset>
        <legend>Deixe seu comentário</legend>
<textarea name="Digite aqui" id="" cols="30" rows="10"></textarea>
<button type="enviar">Enviar</button>
    </fieldset>
    <footer>
        <p class="fonte">
            <em>Fontes:</em><a href="https://pt.wikipedia.org/wiki/Marie_Curie">https://pt.wikipedia.org/wiki/Marie_Curie</a>
        </p>
    </footer>
    <br>
        para mais informações busque na
        <a id="tribute-link" href="#">
            <b>Marie Curie</b> 
        </a>na Wikipedia. [
            <small>desenvolvido por<a href="#">
                    Bernardo Teco.</a>
        </small>]
</body>
</html>